<!DOCTYPE html>
{%load static%}
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>

<style>
body  {background:url("/static/images/116.jpg") no-repeat;
      -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
    margin: 0;
    font-family: Georgia, serif;
    font-size: 25px;
}
form{
margin-left-32%;
width:500px;
margin-top:50px;
}
a {font-family:GABRIOLA;
}
.alert-warning{float:left;
clear:both;
width:500px;
margin:40px 35%;
text-align:left
}

</style>


<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 ">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none"></a>
  <span style='font-weight: 900; color: rgb(0, 0, 0);'>B</span>
  <span style='font-weight: 700; color: rgb(43, 43, 43);'>R</span>
  <span style='font-weight: 500; color: rgb(165, 165, 165);'>O</span>
  <span style='font-weight: 400; color: rgb(165, 165, 165);'>O</span>
     <span style='font-weight: 400; color: rgb(165, 165, 165);'>K</span>
  <span style='font-weight: 100; color: rgb(201, 201, 201);'>L</span>
    <span style='font-weight: 100; color: rgb(201, 201, 201);'>Y</span>
      <span style='font-weight: 100; color: rgb(201, 201, 201);'>N</span><br>&nbsp;
   <span style='font-weight:90; color: rgb(165, 165, 165);'> - ФИТНЕС ЦЕНТР В ВИТЕБСКЕ</span>

      </a>
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">

        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'home'%}">Главная</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{%url 'about'%}">Контакты</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{%url 'news'%}">Новости</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{%url 'create'%}"><button  class="btn btn-info">Добавить запись</button></a>
    </nav>
    </div>
<div class="container"
{%block content %} {% endblock%}
</div>


</body>
</html>